# ════════════════════════════════════════════════════════════════════════════
#  VPS crontab — host TZ is UTC; times below are literal UTC.
#  Repo at /home/ethan/ibkr.  Install with:  crontab /home/ethan/ibkr/crontab_vps.txt
#
#  CRON_TZ=America/New_York was removed — this VPS's cron daemon ignores it,
#  causing all jobs to fire 4h early (UTC instead of ET).
#
#  UTC offsets:  EDT (Mar–Nov) = UTC-4.  EST (Nov–Mar) = UTC-5.
#  Current schedule uses EDT offsets.  In November, add 1h to each time.
#    EDT:  6PM ET=22:00, 6AM ET=10:00, 3:50PM=19:50, 3:55PM=19:55, 6:30PM=22:30
#    EST:  6PM ET=23:00, 6AM ET=11:00, 3:50PM=20:50, 3:55PM=20:55, 6:30PM=23:30
# ════════════════════════════════════════════════════════════════════════════
PATH=/usr/local/bin:/usr/bin:/bin

# EWMAC dynamic-optimisation futures — two-step execution:
#   6:00 PM ET (22:00 UTC EDT): data refresh + portfolio optimisation → targets_snapshot.json
#   6:05 PM ET (22:05 UTC EDT): passive-aggressive limit order execution
# Runs AFTER the futures daily bars settle (~5 PM ET) and AFTER the 5–6 PM ET CME
# maintenance halt, so pst_updater pulls complete closes and orders enter the evening session.
0 22 * * 1-5 /home/ethan/ibkr/ibkr_fut/run_dynamic.sh >> /home/ethan/ibkr/ibkr_fut/dynamic_cron.log 2>&1
5 22 * * 1-5 /home/ethan/ibkr/ibkr_fut/run_execution.sh >> /home/ethan/ibkr/ibkr_fut/execution_cron.log 2>&1

# Crypto trend paper trading — 6 AM ET (10:00 UTC EDT) daily.
0 10 * * * /home/ethan/ibkr/paper/run_paper.sh >> /home/ethan/ibkr/paper/paper_cron.log 2>&1

# ETF shortability refresh — 3:50 PM ET (19:50 UTC EDT) weekdays.
50 19 * * 1-5 /home/ethan/ibkr/etf/live/run_etf_shortability.sh >> /home/ethan/ibkr/paper/etf_shortability.log 2>&1

# ETF EWMAC live trading — 3:55 PM ET (19:55 UTC EDT) weekdays.
55 19 * * 1-5 /home/ethan/ibkr/etf/live/run_etf_daily.sh >> /home/ethan/ibkr/paper/etf_daily.log 2>&1

# ETF nightly data refresh — 6:30 PM ET (22:30 UTC EDT) weekdays.
30 22 * * 1-5 /home/ethan/ibkr/etf/live/run_etf_refresh.sh >> /home/ethan/ibkr/paper/etf_refresh.log 2>&1

# ── Note: IBS (run_ibs.sh) is intentionally GONE — strategy retired. ──
