# ════════════════════════════════════════════════════════════════════════════
#  VPS crontab — host TZ is UTC; times below are literal UTC.
#  Repo at /home/ethan/ibkr.  Install with:  crontab /home/ethan/ibkr/crontab_vps.txt
#
#  CRON_TZ=America/New_York was removed — this VPS's cron daemon ignores it,
#  causing all jobs to fire 4h early (UTC instead of ET).
#
#  UTC offsets:  EDT (Mar–Nov) = UTC-4.  EST (Nov–Mar) = UTC-5.
#  Current schedule uses EDT offsets.  In November, add 1h to each time.
#    EDT:  6PM ET=22:00, 6AM ET=10:00, 3:50PM=19:50, 3:55PM=19:55, 6:30PM=22:30
#    EST:  6PM ET=23:00, 6AM ET=11:00, 3:50PM=20:50, 3:55PM=20:55, 6:30PM=23:30
# ════════════════════════════════════════════════════════════════════════════
PATH=/usr/local/bin:/usr/bin:/bin

# EWMAC dynamic-optimisation futures — two-step execution:
#   6:00 PM ET (22:00 UTC EDT): data refresh + portfolio optimisation → targets_snapshot.json
#   6:15 PM ET (22:15 UTC EDT): starts background daemon (market-hours aware, cycles ~10 min)
#     - CME/NYMEX/CBOT instruments placed immediately (~6:05 PM, market just reopened)
#     - Asian instruments placed when TSE/OSE/KSE open (~8–9 PM ET)
#     - Eurex/LIFFE instruments placed when BUND/DAX/EUROSTX open (~2–3 AM ET)
#     - Daemon reloads targets_snapshot.json automatically when next day's compute runs
#     - Daemon log: ibkr_fut/daemon_cron.log
# Runs Sun–Thu (markets closed after Friday settlement; Sunday evening session covers Mon open).
0 22 * * 0,1-4 /home/ethan/ibkr/ibkr_fut/run_dynamic.sh >> /home/ethan/ibkr/ibkr_fut/dynamic_cron.log 2>&1
15 22 * * 0,1-4 /home/ethan/ibkr/ibkr_fut/run_execution.sh >> /home/ethan/ibkr/ibkr_fut/execution_cron.log 2>&1

# Daemon watchdog — every 15 min. Restarts the execution daemon via
# run_execution.sh if the heartbeat (ibkr_fut/daemon_heartbeat.txt) is stale
# >25 min; never restarts while ibkr_fut/risk_halt.txt exists (kill switch).
# Alerts Discord (rate-limited to one per 2 h); exits silently when fresh.
*/15 * * * * cd /home/ethan/ibkr && source venv/bin/activate && python3 ibkr_fut/watchdog.py >> /home/ethan/ibkr/ibkr_fut/watchdog_cron.log 2>&1

# Regional preflight — exercises live bid/ask (MKTDATA) for instruments whose
# exchange is open NOW; the 6 PM run inside run_dynamic.sh only covers US
# sessions. preflight_check.py alerts Discord on failures itself.
#   Asia  ~9:30 PM ET Sun–Thu (01:30 UTC EDT Mon–Fri)
#   Eurex ~3:30 AM ET Mon–Fri (07:30 UTC EDT Mon–Fri)
30 1 * * 1-5 cd /home/ethan/ibkr && source venv/bin/activate && python3 ibkr_fut/preflight_check.py >> /home/ethan/ibkr/ibkr_fut/preflight_cron.log 2>&1
30 7 * * 1-5 cd /home/ethan/ibkr && source venv/bin/activate && python3 ibkr_fut/preflight_check.py >> /home/ethan/ibkr/ibkr_fut/preflight_cron.log 2>&1

# Data health check — 6:15 PM ET (22:15 UTC EDT) weekdays, after pst_updater completes.
15 22 * * 1-5 cd /home/ethan/ibkr && source venv/bin/activate && python3 scripts/data_health_check.py >> /home/ethan/ibkr/scripts/data_health.log 2>&1

# Crypto trend paper trading — 6 AM ET (10:00 UTC EDT) daily.
0 10 * * * /home/ethan/ibkr/paper/run_paper.sh >> /home/ethan/ibkr/paper/paper_cron.log 2>&1

# ETF shortability refresh — 3:50 PM ET (19:50 UTC EDT) weekdays.
50 19 * * 1-5 /home/ethan/ibkr/etf/live/run_etf_shortability.sh >> /home/ethan/ibkr/paper/etf_shortability.log 2>&1

# ETF EWMAC live trading — 3:55 PM ET (19:55 UTC EDT) weekdays.
55 19 * * 1-5 /home/ethan/ibkr/etf/live/run_etf_daily.sh >> /home/ethan/ibkr/paper/etf_daily.log 2>&1

# ETF nightly data refresh — 6:30 PM ET (22:30 UTC EDT) weekdays.
30 22 * * 1-5 /home/ethan/ibkr/etf/live/run_etf_refresh.sh >> /home/ethan/ibkr/paper/etf_refresh.log 2>&1

# Daily monitoring report — 7 AM ET (11:00 UTC EDT) weekdays.
0 11 * * 1-5 /home/ethan/ibkr/scripts/run_report.sh >> /home/ethan/ibkr/scripts/report_cron.log 2>&1
